<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/styles.css}">
    <meta charset="utf-8">
    <title>Add Expense Page</title>
</head>

<body>
<div class="header">
    <a class="headLink" href="user_home">Home</a>
    <a class="headLink">Add New Expense</a>
    <a class="headLink" href="balance_add">Add Money</a>
    <a class="headLink" href="balance_view">View Balance</a>
    <a class="headLink" href="expense_view">View Expense</a>
    <a class="headLink" href="analysis">Analysis</a>
    <a class="headLink login" href="logout">Log Out</a>
</div>
<div>
    <h2>
        <!--/*@thymesVar id="message" type="java.lang.String"*/-->
        <span th:text="${message}"></span>
    </h2>
</div>

<!--/*@thymesVar id="expenses" type="com.externship.expensetracker.model.Expenses"*/-->
<form class="form-horizontal" action="#" th:action="@{/expense_add}" th:object="${expenses}" method="post">

    <div style="text-align: center;">
        <h2>Expense Details</h2>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Amount paid</label>
        <div class="col-xs-8">
            <input class="form-control" th:field="*{amount}" type="number" name="amount"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Enter Date</label>
        <div class="col-xs-8">
            <input class="form-control" th:field="*{date}" type="date" name="date"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-4 control-label">Choose category of expense</label>
        <div class="col-xs-8">
            <input list="categories" th:field="*{category}" type="text" name="category" value="Other"/>
            <datalist id="categories">
                <option value="Food">Food</option>
                <option value="Shopping">Shopping</option>
                <option value="Travelling">Travelling</option>
                <option value="Parlour">Parlour</option>
                <option value="Other">Other</option>
            </datalist>
        </div>
    </div>

    <div class="row">
        <div style="text-align: center;">
            <input class="btn btn-primary" type="reset" value="Clear"/>
            <input class="btn btn-primary" type="submit" value="Submit ">
        </div>
    </div>
</form>
</body>

</html>
